# ratus

./: .gitignore  README.md  script-database-gym-managament.sql  script-insert-gym-managament.sql
ratus/: .project  HELP.md  README.md  pom.xml
ratus/src/: module-info.java
ratus/src/control/: MainPageController.java
ratus/src/main/java/com/academia/: AcademiaBackendApplication.java
ratus/src/main/java/com/academia/controller/: AdministradorController.java  AuthenticationController.java  ClienteController.java  ExecucaoExercicioController.java  ExercicioController.java  FolhaPagamentoController.java  HelloController.java  InstrutorController.java  PagamentoController.java  PlanoController.java  SugestaoTreinoController.java  TreinoController.java  TreinoExercicioController.java
ratus/src/main/java/com/academia/entity/: Administrador.java  AvaliacaoFisica.java  Cliente.java  Exercicio.java  ExercicioTreino.java  FaturasCliente.java  FolhaPagamento.java  Frequencia.java  Funcionario.java  Instrutor.java  Pagamento.java  Plano.java  Recepcionista.java  Treino.java  TreinoCliente.java  TreinoExercicio.java
ratus/src/main/java/com/academia/entity/Employee/: Employee.java  EmployeeReferenceDTO.java
ratus/src/main/java/com/academia/entity/Employee/Administrator/: Administrator.java
ratus/src/main/java/com/academia/entity/Employee/Recepcionist/: Recepcionist.java
ratus/src/main/java/com/academia/entity/ExecucaoExercicio/: ExecucaoExercicio.java  ExecucaoExercicioRequestDTO.java  ExecucaoExercicioResponseDTO.java
ratus/src/main/java/com/academia/entity/Exercicio/: Exercicio.java  ExercicioRequestDTO.java  ExercicioResponseDTO.java
ratus/src/main/java/com/academia/entity/FolhaPagamento/: FolhaPagamento.java  FolhaPagamentoRequestDTO.java  FolhaPagamentoResponseDTO.java
ratus/src/main/java/com/academia/entity/SugestaoTreino/: SugestaoTreino.java  SugestaoTreinoRequestDTO.java  SugestaoTreinoResponseDTO.java
ratus/src/main/java/com/academia/entity/User/: AuthenticationDTO.java  LoginResponseDTO.java  RegisterDTO.java  User.java  UserRoles.java
ratus/src/main/java/com/academia/entity/cliente/: Cliente.java  ClienteReferenceDTO.java  ClienteRequestDTO.java  ClienteResponseDTO.java
ratus/src/main/java/com/academia/entity/exercicioTreino/: ExercicioTreino.java  ExercicioTreinoRequestDTO.java  ExercicioTreinoResponseDTO.java
ratus/src/main/java/com/academia/entity/instructor/: Instructor.java  InstructorRequestDTO.java  InstructorResponseDTO.java
ratus/src/main/java/com/academia/entity/treino/: Treino.java  TreinoReferenceDTO.java  TreinoRequestDTO.java  TreinoResponseDTO.java
ratus/src/main/java/com/academia/enums/: DiasDaSemana.java  EscalaTrabalho.java  GrupoMuscular.java  MesReferenteAPagamento.java  MetodoPagamento.java  StatusPagamento.java  TipoEquipamento.java  UserRoles.java
ratus/src/main/java/com/academia/exception/: ResourceNotFoundException.java  ValidationException.java
ratus/src/main/java/com/academia/infra/security/: SecurityConfiguration.java  SecurityFilter.java  TokenService.java
ratus/src/main/java/com/academia/repository/: AdministradorRepository.java  ClienteRepository.java  EmployeeRepository.java  ExecucaoExercicioRepository.java  ExercicioRepository.java  ExercicioTreinoRepository.java  FolhaPagamentoRepository.java  InstructorRepository.java  InstrutorRepository.java  PagamentoRepository.java  PlanoRepository.java  TreinoExercicioRepository.java  TreinoRepository.java  UserRepository.java
ratus/src/main/java/com/academia/service/: AdministradorService.java  AuthorizationService.java  ClienteService.java  ExecucaoExercicioService.java  ExercicioService.java  FolhaPagamentoService.java  InstructorService.java  InstrutorService.java  PagamentoService.java  PlanoService.java  SugestaoTreinoService.java  TokenService.java  TreinoExercicioService.java  TreinoService.java
ratus/src/main/java/com/academia/utils/: StringUtils.java
ratus/src/main/resources/: application.properties
ratus/src/main/resources/db/migration/: V1__create_database.sql  V2__create_user_master.sql  V3__insert-funcionario.sql  V4__insert_mock_exercicios.sql  V5__insert_mock_clientes.sql  V6__insert_mock_treinos.sql  V7__insert_mock_execucoes_exercicios.sql  V8__insert_mock_folhas_pagamento.sql
ratus/src/model/: Admin.java  Cliente.java  Exercicio.java  Instrutor.java  Pagamento.java  Plano.java  Treino.java
ratus/src/test/java/com/academia/ratus/: RatusApplicationTests.java
(+3 files in other folders)
