# Configurações da Aplicação Spring Boot

# Configuração do Servidor Web (Tomcat embutido)
server.port=8080

# Configuração do Banco de Dados MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gym_management?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=tempP@ssw0rd! # ATENÇÃO: Usar variáveis de ambiente em produção
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuração do Log (opcional, para mais detalhes)
# logging.level.org.springframework=DEBUG
# logging.level.org.hibernate=DEBUG

